SwapSwitch 
~Tool to enable and disable swap memory with a single touch.~
Copyright (C) 2021 半透明狐人間

1. What's this?
This is an application to enable and disable swap memory with a single touch.

2. How to use
First, you have to build this software.
If it is not installed, please install the following dependencies first.

Debian based GNU/Linux : g++ make qmake qt5-default

Build the software with a command like the following :
mkdir Build
cd Build
qmake ..
make

When the build is complete, run this software with the root account; if you are not the root account, it will display a dialog and exit.
e.g. : sudo ./SwapSwitch

After startup is complete, go to "Application" from the menu, then "Settings" to open the settings dialog.
In the input field of the setting screen, enter the device name of the swap device according to your environment.
Once you have entered the information, press "OK". The settings will be automatically saved.

Now you are ready to use the software!
You can use the "Enable" and "Disable" buttons to enable and disable swap memory.

3. License
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>. 


4.How to contact to the Author?
You can contact me via direct message on Twitter or Mastodon.
Note : I am a Japanese speaker. I also understand English, but often use automatic translation. In addition, all languages other than Japanese and English are automatically translated.
Please keep in mind that there may be rare mistranslations or misunderstandings.

Twitter : @TlFoxHuman or @Dev_TlFoxHuman1
Mastodon : @translucentfoxhuman@kemonodon.club
